# GuessingGame

./: GuessingGame.sln
BusinessRules/: BusinessRules.csproj  GuessingGame.BusinessRules.csproj  INumberChecker.cs  NumberChecker.cs  NumberValidator.cs
BusinessRules.UnitTests/: BusinessRules.UnitTests.csproj  NumberCheckerTests.cs
Common/: Common.csproj  CosmosDbLog.cs  GuessingGame.Common.csproj  ILog.cs  LiteDbLog.cs  NumberValidator.cs  Resources.cs  SqliteLog.cs
Gui/Gui.ConsoleApplication/: ConsoleApplication.cs  Gui.ConsoleApplication.csproj
Infrastructure/: CosmosDbLogger.cs  FacadeFactory.cs  FileLogger.cs  GuessingGame.Infrastructure.csproj  IAsyncInitialization.cs  Infrastructure.csproj  LiteDbLogger.cs  SqlLiteLogger.cs  StdinGuessedNumberGetter.cs  StdinNumberGetter.cs  StdoutGuessResultDeliverer.cs  StringBuilderLogger.cs
Infrastructure.DotNetCore/: Class1.cs  Infrastructure.DotNetCore.csproj
Tests/BusinessRules.UnitTests/: BusinessRules.UnitTests.csproj  NumberCheckerTests.cs
Tests/Common.UnitTests/: Common.UnitTests.csproj  NumberValidatorTests.cs
Tests/Infrastructure.UnitTests/: CosmosDbLoggerTests.cs  Infrastructure.UnitTests.csproj  LiteDbLoggerTests.cs  SqliteLoggerTests.cs
Tests/UseCases.BehaviorTests/: GuessFacadeTests.cs  UseCases.BehaviorTests.csproj
Tools/Resharper/: CsLex.xml  DeploymentPackagingIdentity.txt  ErrorsGen.xml  ICSharpCode.SharpZipLib.xml  InspectCode.MsBuild.Targets  JetBrains.CommandLine.InspectCode.MsBuild.xml  JetBrains.CommandLine.Products.xml  JetBrains.Decompiler.Core.xml  JetBrains.Platform.BuildEngine.xml  JetBrains.Platform.BuildInterfaces.xml  JetBrains.Platform.ComponentModel.xml  JetBrains.Platform.Core.Ide.JetMetadata.sstg  JetBrains.Platform.Core.MsBuild.JetMetadata.sstg  JetBrains.Platform.Core.Shell.JetMetadata.sstg  JetBrains.Platform.Core.Text.JetMetadata.sstg  JetBrains.Platform.Core.xml  JetBrains.Platform.DocumentManager.xml  JetBrains.Platform.DocumentModel.xml  JetBrains.Platform.Ide.xml  JetBrains.Platform.Interop.WinApi.xml  JetBrains.Platform.Interop.dotMemoryUnit.Framework.JetMetadata.sstg  JetBrains.Platform.Metadata.xml  JetBrains.Platform.MsBuildEventLoggerModel.xml  JetBrains.Platform.MsBuildHost.xml  JetBrains.Platform.MsBuildTask.MemoryUnit.xml  JetBrains.Platform.MsBuildTask.xml  JetBrains.Platform.ProjectModel.Host.xml  JetBrains.Platform.ProjectModel.NuGet.xml  JetBrains.Platform.ProjectModel.xml  JetBrains.Platform.RdCore.xml  JetBrains.Platform.RdFramework.Shell.xml  JetBrains.Platform.RdFramework.xml  JetBrains.Platform.RdProtocol.JetMetadata.sstg  JetBrains.Platform.RdProtocol.xml  JetBrains.Platform.Shell.xml  JetBrains.Platform.Symbols.xml  JetBrains.Platform.TextControl.xml  JetBrains.Platform.UIInteractive.Ide.JetMetadata.sstg  JetBrains.Platform.UIInteractive.Ide.xml  JetBrains.Platform.UIInteractive.Shell.JetMetadata.sstg  (+86 more)
Tools/Resharper/CssDefinitions/: _browsers.xml  caniuse-support-tables.xml  css-display-3.xml  css-inline-3.xml  css-snappoints-1.xml  css-text-3.xml  css2.0.xml  css3-background.xml  css3-flexbox.xml  css3-fonts.xml  css3-images.xml  css3-ui.xml  css3-writing-modes.xml  css3.0.xml  css4-selectors.xml  cssom-view-1.xml  fontface.xml  ie-viewport.xml  ie.xml
Tools/Resharper/ExternalAnnotations/.NETCore/System.Linq/: LinqTunnel.xml  Pure.xml
Tools/Resharper/ExternalAnnotations/.NETCore/System.Runtime/: Attributes.xml
Tools/Resharper/ExternalAnnotations/.NETCore/System.Runtime.Extensions/: Attributes.xml
Tools/Resharper/ExternalAnnotations/.NETCore/System.Xml.XDocument/: Nullness.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/PresentationCore/: 3.0.0.0.Nullness.Gen.xml  4.0.0.0.Nullness.Gen.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/PresentationFramework.Aero/: 3.0.0.0.Nullness.Gen.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/PresentationFramework.Classic/: 3.0.0.0.Nullness.Gen.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/PresentationFramework.Luna/: 3.0.0.0.Nullness.Gen.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/PresentationFramework.Royale/: 3.0.0.0.Nullness.Gen.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/System.Core/: Pure.xml
Tools/Resharper/ExternalAnnotations/.NETFramework/System.Data/: 2.0.0.0.Contracts.xml  4.0.0.0.Contracts.xml  4.0.0.0.Nullness.Gen.xml
Tools/Resharper/JavaScript/Linters/: EsLinter.js  JsLinter.js  LintSession.js  Linters.js  LintersLoader.js  Logging.js  Main.js  TsLinter.js
Tools/Resharper/PsiTasks/: CsLex.Targets  ErrorsGen.Targets  JsLibGen.Targets  PsiGen.Targets  TokenGenerator.Targets  TsLibGen.Targets
UseCases/: GuessFacade.cs  GuessingGame.UseCases.csproj  IGuessFacade.cs  IGuessResultDeliverer.cs  IGuessedNumberGetter.cs  ILogger.cs  INumberGetter.cs  UseCases.csproj
UseCases.BehaviorTests/: GuessFacadeTests.cs  UseCases.BehaviorTests.csproj
(+22 files in other folders)
