<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
      <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
